
================ PAGE 1 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
Вычислить квантовую схему   
 
1 0
e  
X  i 
0 1
3. Вектор  u
 
  1 1 i i
 
2 1 1 1 1
A 
 
1 1 1 i i
 
  1 1 1 1 
2. Проверить унитарность
1. 9-кубитовый код Шора. 
Билет №  1.
         - собственный вектор матрицы     , соответствующий собственному значению   . 

================ PAGE 2 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
Вычислить квантовую схему   
 
1 0
e  
X  i 2
0 1
3. Вектор  u
 
  1 1 1 i
 
2 1 1 1 1
A 
 
1 1 1 1 i
 
  1 1 1 1 
2. Проверить унитарность
1. Методы избегания квантовых ошибок. 
Билет №  2.
         - собственный вектор матрицы     , соответствующий собственному значению     . 

================ PAGE 3 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
0
3. Вектор  Вычислить квантовую схему    
u 
1
 
1 1 i i
 
2 1 1 1 1
A 
 
1  1 1 i i
 
  1 1 1 1 
2. Проверить унитарность
метрика декогерентности D. 
идеального состояний квантового компьютера и основанная на ней
1. Операторная норма разницы матриц плотности реального и 
Билет №  3.
           . 

================ PAGE 4 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
1
3. Вектор  Вычислить квантовую схему    
u 
0
 
1 1 i i
 
2 1 1 1 1
A 
 
1 1 1 i i
 
   1 1 1 1
2. Проверить унитарность 
1. Разложение Крауса. 
Билет №  4.
             . 

================ PAGE 5 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
3. Вектор  Вычислить квантовую схему  
u 
1   1
 
1 1 i i
 
2  1 1 1 1
A 
 
1 1 1 i i
 
  1 1 1 1 
2. Проверить унитарность 
1. Квантовые каналы. 
Билет №  5.
        i     . 

================ PAGE 6 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
1
3. Вектор  Вычислить квантовую схему  
u 
1 i
 
1 1 i i
 
2 1 1 1 1
A 
 
1 1 1 i i
 
   1 1 1 1
2. Проверить унитарность 
1. Потеря когерентности квантового состояния. 
Билет №  6.
              . 

================ PAGE 7 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
 1
3. Вектор  Вычислить квантовую схему  
u 
1 i
 
1 1 i i
 
2 1 1 1 1
A 
 
1   1 1 i i
 
    1 1 1 1
2. Проверить унитарность 
1. Матрица плотности. 
Билет №  7.
            . 

================ PAGE 8 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1  i
 
1 1 i i
 
2 1 1 1 1
A 
 
1   1 1 i i
 
    1 1 1 1
2. Проверить унитарность 
1. Квантовый алгоритм поиска (Гровера) . 
Билет №  8.
       i     . 

================ PAGE 9 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1  i
 
i i i 1
 
2 1 1 1 1
A 
 
1   1 1 i i
 
    1 1 1 i
2. Проверить унитарность 
1. Квантовый  алгоритм Дойча-Йожа. 
Билет №  9.
       i     . 

================ PAGE 10 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1  i
 
i i 1 1
 
2 1 1 1 1
A 
 
1   1 1 1 i
 
    1 1 1 i
2. Проверить унитарность 
1. Квантовый  алгоритм Дойча. 
Билет №  10.
       i     . 

================ PAGE 11 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  2
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1  i
 
  1 1 i i
 
2 1 1 1 1
A 
 
1   1 1 i i
 
  1 1 1 1  
2. Проверить унитарность 
помощью ЭПР-пары и классического канала связи. 
1. Квантовая схема телепортации неизвестного состояния кубита с 
Билет №  11.
    i     . 

================ PAGE 12 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  3
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1
 
  1 1 i i
 
2 1 1
A 
 
1   1 1 1 1
 
  1 1 1 1  
2. Проверить унитарность 
пространства. 
1. Редукция матрицы плотности при уменьшении вычислительного 
Билет №  12.
 i i     i     . 

================ PAGE 13 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  3
1 
3. Вектор  Вычислить квантовую схему  
u 
1   1
 
  1 1 i i
 
2 1 1
A 
 
1 i 1 1 1
 
  1 1 1 i 
2. Проверить унитарность 
1. Многокубитовые операции. Оператор Уолша. 
Билет №  13.
 i i         i     . 

================ PAGE 14 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  3
1
3. Вектор  Вычислить квантовую схему  
u 
1   1 i
 
1 1 1 1
 
2  1 1
A 
 
1 1 1 1 1
 
  i i 1 1 
2. Проверить унитарность 
1. Универсальный набор квантовых операций. Сфера Блоха.
Билет №  14.
 i i              . 

================ PAGE 15 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
  3
1
3. Вектор  Вычислить квантовую схему  
u 
1   1 i
 
1 1 1 1
 
2 1 1
A 
 
1  1 1 1 1
 
  i i  1 1
2. Проверить унитарность 
1. Двухкубитовая операция CNOT. 
Билет №  15.
 i i              . 

================ PAGE 16 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
3
3. Вектор  .  Вычислить квантовую схему  
u 
1
 
1 1 1 1
 
2 1 1
A 
 
1  1 1 1 1
 
  i i 1 1 
2. Проверить унитарность 
1. Оператор Адамара. Сфера Блоха. 
Билет №  16.
 i i         2  1      

================ PAGE 17 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
 3
3. Вектор  .  Вычислить квантовую схему  
u 
1
 
1 1 1 1
 
2 1 1
A 
 
1  1 1 1 1
 
  i i 1 1 
2. Проверить унитарность 
1. Квантовые операции над одним кубитом. Сфера Блоха.
Билет №  17.
 i i         2  1      

================ PAGE 18 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
3
3. Вектор  .  Вычислить квантовую схему  
u 
1 1
 
i i 1 1
 
2 1 1
A 
 
1  1 1 i i
 
  1 1  i i
2. Проверить унитарность 
1. Амплитудное и фазовое вращения. Сфера Блоха.
Билет №  18.
 i i       2      

================ PAGE 19 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
3
3. Вектор  .  Вычислить квантовую схему  
u 
1   1
 
1 1 1 1
 
2 1 1
A 
 
1  1 1 1 1
 
  i i  1 1
2. Проверить унитарность 
вычислениях. 
1. Прямое и тензорное матричные произведения в квантовых 
Билет №  19.
 i i         2     

================ PAGE 20 ================
июнь 2026 года. МФТИ
- редуцированные матрицы плотности ρ , ρ
(1) (2)
- матрица плотности ρ в конечном состоянии,  
- матрица преобразования из начального состояния в конечное,  
- результат измерения 1ого кубита, 
Каким будет: 
 
3
3. Вектор  .  Вычислить квантовую схему  
u 
1  
 
1 1 1 i
 
2 1 1 1
A 
 
1  1 1 1 1
 
  i  1 1 1
2. Проверить унитарность 
1. Действия при добавлении вспомогательных кубитов-анцилл 
Билет №  20.
 i         2  i   
