Page 1 matrix lines:
  A 
   
  1 1 1 i i
   
    1 1 1 1 
  2. Проверить унитарность
  1. 9-кубитовый код Шора. 
  Билет №  1.
           - собственный вектор матрицы     , соответствующий собственному значению   .
----------------------------------------
Page 2 matrix lines:
  A 
   
  1 1 1 1 i
   
    1 1 1 1 
  2. Проверить унитарность
  1. Методы избегания квантовых ошибок. 
  Билет №  2.
           - собственный вектор матрицы     , соответствующий собственному значению     .
----------------------------------------
Page 3 matrix lines:
  A 
   
  1  1 1 i i
   
    1 1 1 1 
  2. Проверить унитарность
  метрика декогерентности D. 
  идеального состояний квантового компьютера и основанная на ней
  1. Операторная норма разницы матриц плотности реального и 
  Билет №  3.
             .
----------------------------------------
Page 4 matrix lines:
  A 
   
  1 1 1 i i
   
     1 1 1 1
  2. Проверить унитарность 
  1. Разложение Крауса. 
  Билет №  4.
               .
----------------------------------------
Page 5 matrix lines:
  A 
   
  1 1 1 i i
   
    1 1 1 1 
  2. Проверить унитарность 
  1. Квантовые каналы. 
  Билет №  5.
          i     .
----------------------------------------
Page 6 matrix lines:
  A 
   
  1 1 1 i i
   
     1 1 1 1
  2. Проверить унитарность 
  1. Потеря когерентности квантового состояния. 
  Билет №  6.
                .
----------------------------------------
Page 7 matrix lines:
  A 
   
  1   1 1 i i
   
      1 1 1 1
  2. Проверить унитарность 
  1. Матрица плотности. 
  Билет №  7.
              .
----------------------------------------
Page 8 matrix lines:
  A 
   
  1   1 1 i i
   
      1 1 1 1
  2. Проверить унитарность 
  1. Квантовый алгоритм поиска (Гровера) . 
  Билет №  8.
         i     .
----------------------------------------
Page 9 matrix lines:
  A 
   
  1   1 1 i i
   
      1 1 1 i
  2. Проверить унитарность 
  1. Квантовый  алгоритм Дойча-Йожа. 
  Билет №  9.
         i     .
----------------------------------------
Page 10 matrix lines:
  A 
   
  1   1 1 1 i
   
      1 1 1 i
  2. Проверить унитарность 
  1. Квантовый  алгоритм Дойча. 
  Билет №  10.
         i     .
----------------------------------------
Page 11 matrix lines:
  A 
   
  1   1 1 i i
   
    1 1 1 1  
  2. Проверить унитарность 
  помощью ЭПР-пары и классического канала связи. 
  1. Квантовая схема телепортации неизвестного состояния кубита с 
  Билет №  11.
      i     .
----------------------------------------
Page 12 matrix lines:
  A 
   
  1   1 1 1 1
   
    1 1 1 1  
  2. Проверить унитарность 
  пространства. 
  1. Редукция матрицы плотности при уменьшении вычислительного 
  Билет №  12.
   i i     i     .
----------------------------------------
Page 13 matrix lines:
  A 
   
  1 i 1 1 1
   
    1 1 1 i 
  2. Проверить унитарность 
  1. Многокубитовые операции. Оператор Уолша. 
  Билет №  13.
   i i         i     .
----------------------------------------
Page 14 matrix lines:
  A 
   
  1 1 1 1 1
   
    i i 1 1 
  2. Проверить унитарность 
  1. Универсальный набор квантовых операций. Сфера Блоха.
  Билет №  14.
   i i              .
----------------------------------------
Page 15 matrix lines:
  A 
   
  1  1 1 1 1
   
    i i  1 1
  2. Проверить унитарность 
  1. Двухкубитовая операция CNOT. 
  Билет №  15.
   i i              .
----------------------------------------
Page 16 matrix lines:
  A 
   
  1  1 1 1 1
   
    i i 1 1 
  2. Проверить унитарность 
  1. Оператор Адамара. Сфера Блоха. 
  Билет №  16.
   i i         2  1      
----------------------------------------
Page 17 matrix lines:
  A 
   
  1  1 1 1 1
   
    i i 1 1 
  2. Проверить унитарность 
  1. Квантовые операции над одним кубитом. Сфера Блоха.
  Билет №  17.
   i i         2  1      
----------------------------------------
Page 18 matrix lines:
  A 
   
  1  1 1 i i
   
    1 1  i i
  2. Проверить унитарность 
  1. Амплитудное и фазовое вращения. Сфера Блоха.
  Билет №  18.
   i i       2      
----------------------------------------
Page 19 matrix lines:
  A 
   
  1  1 1 1 1
   
    i i  1 1
  2. Проверить унитарность 
  вычислениях. 
  1. Прямое и тензорное матричные произведения в квантовых 
  Билет №  19.
   i i         2     
----------------------------------------
Page 20 matrix lines:
  A 
   
  1  1 1 1 1
   
    i  1 1 1
  2. Проверить унитарность 
  1. Действия при добавлении вспомогательных кубитов-анцилл 
  Билет №  20.
   i         2  i   
----------------------------------------
